%syntax-version=1.0.0
%project=shokubutsu

init 2022-01-19T14:18:50Z patricey0 <patrice.yolle@gmail.com> # database init/creation
newUser_function 2022-01-20T14:31:58Z patricey0 <patrice.yolle@gmail.com> # adding an SQL function to create a new user
update_user 2022-01-21T13:44:28Z patricey0 <patrice.yolle@gmail.com> # function for updating users
new_announce 2022-01-24T09:44:19Z patricey0 <patrice.yolle@gmail.com> # sql function to creat new announce
update_announce 2022-01-24T10:04:49Z patricey0 <patrice.yolle@gmail.com> # sql function to update an announce
announces_with_author 2022-01-26T14:11:35Z patricey0 <patrice.yolle@gmail.com> # get all announces with authors and cities
OneAnnounce_with_author 2022-01-27T09:30:18Z patricey0 <patrice.yolle@gmail.com> # sql function to return 1 announce with his author and city
modify_visitor 2022-01-27T14:55:39Z patricey0 <patrice.yolle@gmail.com> # modifying isadmin attribute to null
add_bookmark 2022-01-28T13:33:30Z patricey0 <patrice.yolle@gmail.com> # added sql function to bookmarked announce
update_bookmarked 2022-01-28T14:31:29Z patricey0 <patrice.yolle@gmail.com> # update fields on bookmarked table
